{
    "java.project.referencedLibraries": [
        "lib/*.jar",
        "/lib64/javafx-sdk-20/lib/*.jar",
        "/lib64/jetty-home-11.0.14/lib/*.jar",
        "/lib64/jetty-home-11.0.14/start.jar"
    ]
}